1 // Reading // Phychology Book // 2021-05-20 // 2021-05-21 // 11:00 // 12:00 // Low // Leisure // Incomplete // 1
2 // Coding // Java // 2021-05-13 // 2021-05-13 // 02:30 // 02:30 // Medium // Studies // Incomplete // 1
3 // Test // Java Test // 2021-05-13 // 2021-05-13 // 3:00 // 5:00 // Important! // Studies // Completed // 2
4 // Part-Time Waiter // XXX Restaurant // 2021-05-19 // 2021-05-20 // 17:54 // 17:54 // Medium // Leisure // Completed // 1
5 // Hang Out with Mike // XXX Restaurant // 2021-05-20 // 2021-05-20 // 17:55 // 17:55 // Low // Friends // completed // 3
6 // Cooking for Family // Curry Chicken // 2021-05-20 // 2021-05-20 // 17:55 // 17:55 // Important! // Family // Incomplete // 3
7 // Checking Assignment // DSA // 2021-05-20 // 2021-05-20 // 17:55 // 17:55 // Medium // Studies // Incomplete // 3
8 // Yoga // Ms Lim's night class // 2021-05-22 // 2021-05-22 // 19:00 // 20:00 // Medium // Health and Fitness // Completed // 2
9 // Revising // Database System // 2021-05-22 // 2021-05-22 // 20:00 // 21:00 // Low // Studies // Incomplete // 2
10 // Party // Amanda's birthday // 2021-05-22 // 2021-05-22 // 15:30 // 17:30 // Important! // Social // Incomplete // 2
11 // Dinner // Family Buffet Dinner // 2021-05-23 // 2021-05-23 // 18:00 // 20:00 // Important! // Family // Incomplete // 2
12 // Dinner // Family Buffet Dinner // 2021-05-21 // 2021-05-21 // 19:00 // 20:30 // Low // Family // Completed // 2
13 // Party // Amanda's Birthday Party // 2021-05-22 // 2021-05-22 // 19:00 // 21:00 // Medium // Social // Incomplete // 2
14 // Party // Amanda's 18th Birthday Party // 2021-05-22 // 2021-05-22 // 19:00 // 21:00 // Medium // Social // Incomplete // 2
15 // Coding // Java assignment // 2021-05-21 // 2021-05-21 // 15:00 // 18:00 // Medium // Studies // Completed // 2
16 // Documentation // Java assignment // 2021-05-21 // 2021-05-25 // 15:00 // 18:00 // Medium // Studies // Incomplete // 2
17 // Play Badminton // XXX Badminton Court // 2021-05-21 // 2021-05-22 // 15:00 // 18:00 // Low // Health and Fitness // Incomplete // 2
18 // Eating // Lunch // 2021-05-30 // 2021-05-30 // 13:03 // 13:03 // Low // Leisure // Incomplete // 4
19 // Reading // Book // 2021-05-30 // 2021-05-30 // 13:03 // 13:03 // Medium // Studies // Incomplete // 4
20 // Cooking for Family // Curry Chicken // 2021-05-30 // 2021-05-30 // 13:03 // 13:03 // Important! // Studies // Incomplete // 4
